0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671479699
Fish.gd::GDScript::-1::1671408576::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::2044781372311696821::1670279451::1670279476::1::::<><>::
::res://assets/::1671141822
::res://assets/buildings/::1671231924
Building1_Large.glb::PackedScene::810751965945235331::1671139492::1671139516::1::::<><>::
BuildingLarge.tscn::PackedScene::1854965816106925197::1671231924::0::1::::<><>::uid://lsy74go5hih4
::res://assets/docks/::1671142127
DockLong.tscn::PackedScene::1851943675116014409::1671142127::0::1::::<><>::uid://d0adja0nb7rde
Dock_Long.glb::PackedScene::8914181404366940958::1671141830::1671141831::1::::<><>::
::res://assets/farm/::1671433383
Fence2.glb::PackedScene::3652191122747807893::1671140481::1671140495::1::::<><>::
fence2.tscn::PackedScene::626225765030554142::1671433383::0::1::::<><>::uid://bsbfb3wjhocan
Fence.glb::PackedScene::3771391927368026024::1671140481::1671140482::1::::<><>::
Well.glb::PackedScene::6848460168436266095::1671140481::1671140501::1::::<><>::
well.tscn::PackedScene::2684441789517547840::1671231924::0::1::::<><>::uid://c4tpex80bbkvf
::res://assets/trees/::1671231924
PalmTree2.tscn::PackedScene::5246854094011433463::1671231924::0::1::::<><>::uid://db21ac52se204
PalmTree3.tscn::PackedScene::2294819874665477074::1671231924::0::1::::<><>::uid://duhkpq4s8itg0
PalmTree4.tscn::PackedScene::9116042288786193297::1671231924::0::1::::<><>::uid://bc21juu1mr3md
PalmTree_2.glb::PackedScene::7286767888530710139::1671137595::1671137740::1::::<><>::
PalmTree_3.glb::PackedScene::8578124410989811073::1671137595::1671137744::1::::<><>::
PalmTree_4.glb::PackedScene::2584132366847001107::1671137595::1671137748::1::::<><>::
::res://entities/::1671464896
::res://entities/cow/::1671469297
Cow.gltf::PackedScene::1277081998123049477::1671464902::1671464929::1::::<><>::
ttc.gd::GDScript::-1::1671468239::0::1::::TTC<>CharacterBody3D<>::
ttc_cow.tscn::PackedScene::8527675057033428780::1671469297::0::1::::<><>::uid://sgvmbew2xsl6<>res://entities/cow/ttc.gd<>uid://dojtjms06kcj2
::res://entities/dino/::1671475522
Dino.glb::PackedScene::2714515027932578562::1670637307::1670637344::1::::<><>::
DinoEnemy.gd::GDScript::-1::1671468617::0::1::::<>CharacterBody3D<>::
DinoEnemy.tscn::PackedScene::2084086528336798790::1671469312::0::1::::<><>::res://entities/dino/DinoEnemy.gd<>uid://bew6wv2do7rfu<>uid://dojtjms06kcj2
dino_group.tscn::PackedScene::6725070510899685144::1671130439::0::1::::<><>::uid://4xsuoljkogq5
RotateAndBounce.tres::VisualShader::1319136747727276794::1671475522::0::1::::<><>::
::res://entities/fish/::1671469326
Betta.glb::PackedScene::6390808171502214286::1671391449::1671391535::1::::<><>::
betta.tscn::PackedScene::6906875181217664419::1671391537::0::1::::<><>::uid://cxb0xap6ux8dm
Fish.tscn::PackedScene::2466030388352409491::1671469326::0::1::::<><>::res://Fish.gd<>uid://c5n0hwioch516<>uid://dojtjms06kcj2
::res://entities/fox/::1671469343
Fox.gltf::PackedScene::1128955514627410046::1670982980::1671419508::1::::<><>::
prm_actor.gd::GDScript::-1::1671467482::0::1::::<>CharacterBody3D<>::
prm_actor.tscn::PackedScene::4455161855941946142::1671469343::0::1::::<><>::res://entities/fox/prm_actor.gd<>uid://qc4y5vumrpji<>uid://dojtjms06kcj2
::res://entities/frog/::1671469359
Frog.glb::PackedScene::8417060234942011294::1670541894::1670623346::1::::<><>::
frog.tscn::PackedScene::8621442553986428776::1670612634::0::1::::<><>::uid://bgeag5fgdpx1e
FrogEnemey.gd::GDScript::-1::1670635621::0::1::::<>CharacterBody3D<>::
FrogEnemey.tscn::PackedScene::1209009170745182243::1671469359::0::1::::<><>::uid://du3j5tslxct3e<>res://entities/frog/FrogEnemey.gd<>uid://dojtjms06kcj2
frog_group.tscn::PackedScene::7789996064629439563::1671231841::0::1::::<><>::uid://rhwg7j5b2o1p
::res://entities/player/::1671468619
Birb.glb::PackedScene::250995633600458355::1670299543::1670529962::1::::<><>::
Player.gd::GDScript::-1::1671418913::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5318897895681811394::1671468619::0::1::::<><>::res://entities/player/Player.gd<>uid://do3oje7yxixx0
PlayerModel.tscn::PackedScene::8200574809817974451::1670530518::0::1::::<><>::uid://dtt4j2bgcpv4
::res://entities/prm/::1671468619
prm_node.tscn::PackedScene::4061546383165328965::1671468619::0::1::::<><>::
prm_obsticle.tscn::PackedScene::520127926388888854::1671468619::0::1::::<><>::
::res://entities/zoo_keeper/::1671475532
AdventurerCharacter.gltf::PackedScene::2642181043042588516::1671392689::1671393014::1::::<><>::
AdventurerCharacter.tscn::PackedScene::150832504285822807::1671475532::0::1::::<><>::uid://bdv5loemytuo7
AnimChanger.gd::GDScript::-1::1671419128::0::1::::<>Node<>::
ZooKeeper.tscn::PackedScene::481384886201407774::1671475532::0::1::::<><>::uid://cfcgo3uajh08<>res://entities/zoo_keeper/AnimChanger.gd<>uid://d320fkhyqy8hk
::res://scenes/::1671475816
MouseOrbit.gd::GDScript::-1::1671400135::0::1::::CameraOrbit<>Camera3D<>::
PRM.gd::GDScript::-1::1671467501::0::1::::PRM<>Node3D<>::
simple_scene2.tscn::PackedScene::-1::1671421956::0::1::::<><>::uid://ch1rqa0wsowvq<>res://scenes/MouseOrbit.gd<>uid://by8k5bnaq232l<>uid://1otasp8fgynt<>uid://bwudaf6yghuo3<>uid://d2445cvlnd5ib<>uid://bqclpnqhh3ygv<>uid://7xvl3mc6gwxm<>uid://cg0u6j6tmtpf0<>uid://1ndihqak42vl<>uid://i6l31746typy<>uid://di8sdkgr1xm2n<>uid://4xsuoljkogq5<>uid://g4glruarekcc<>uid://bbetfpgxgvld0
simple_scene.tscn::PackedScene::-1::1671422004::0::1::::<><>::uid://ch1rqa0wsowvq<>res://scenes/MouseOrbit.gd<>uid://by8k5bnaq232l<>uid://1otasp8fgynt<>uid://bwudaf6yghuo3<>uid://d2445cvlnd5ib<>uid://bqclpnqhh3ygv<>uid://7xvl3mc6gwxm<>uid://cg0u6j6tmtpf0<>uid://1ndihqak42vl<>uid://i6l31746typy<>uid://di8sdkgr1xm2n<>uid://4xsuoljkogq5<>uid://g4glruarekcc<>uid://bbetfpgxgvld0
zoo.tscn::PackedScene::8741084286980508467::1671475816::0::1::::<><>::uid://ch1rqa0wsowvq<>res://scenes/MouseOrbit.gd<>uid://by8k5bnaq232l<>uid://1otasp8fgynt<>uid://bwudaf6yghuo3<>uid://d2445cvlnd5ib<>uid://bqclpnqhh3ygv<>uid://7xvl3mc6gwxm<>uid://cg0u6j6tmtpf0<>uid://1ndihqak42vl<>uid://i6l31746typy<>uid://di8sdkgr1xm2n<>uid://4xsuoljkogq5<>uid://g4glruarekcc<>uid://bbetfpgxgvld0<>res://scenes/PRM.gd<>uid://bx4pctkxkjmgb<>uid://hn7owgj84b8y<>uid://b4qd4n1pwajji<>uid://dtq4td84tnhp1
zoo_scene.tscn::PackedScene::8227880039596729288::1671422458::0::1::::<><>::uid://ch1rqa0wsowvq<>res://scenes/MouseOrbit.gd<>uid://by8k5bnaq232l<>uid://1otasp8fgynt<>uid://bwudaf6yghuo3<>uid://d2445cvlnd5ib<>uid://bqclpnqhh3ygv<>uid://7xvl3mc6gwxm<>uid://cg0u6j6tmtpf0<>uid://1ndihqak42vl<>uid://i6l31746typy<>uid://di8sdkgr1xm2n<>uid://4xsuoljkogq5<>uid://g4glruarekcc<>uid://bbetfpgxgvld0
::res://scripts/::1671469962
GameManager.gd::GDScript::-1::1671469962::0::1::::<>Node<>::
inspectable.gd::GDScript::-1::1671418329::0::1::::Inspectable<>Area3D<>::
Interactable.gd::GDScript::-1::1671405787::0::1::::Interactable<>Node<>::
::res://scripts/scenes/::1671419399
game_manager.tscn::PackedScene::7863491792296148852::1671405798::0::1::::<><>::res://scripts/GameManager.gd
inspectable.tscn::PackedScene::8161655616070390325::1671419399::0::1::::<><>::res://scripts/inspectable.gd<>uid://s188v4tr8n11<>uid://d0b6oenamqxxg
interactable.tscn::PackedScene::9181815263252455548::1671405798::0::1::::<><>::res://scripts/Interactable.gd<>uid://ihoqewycub84
::res://terrain/::1671475522
heightmap - Copy.png::CompressedTexture2D::788801720276705871::1671132273::1671323269::1::::<><>::
heightmap.png::CompressedTexture2D::3965096886772622242::1671323257::1671323269::1::::<><>::
terrain.gd::GDScript::-1::1671134128::0::1::::<>Node3D<>::
Terrain.gdshader::Shader::-1::1671127417::0::1::::<><>::
terrain.tres::VisualShader::2843085699330159336::1671475522::0::1::::<><>::
terrain.tscn::PackedScene::3514266319087696625::1671433383::0::1::::<><>::res://terrain/terrain.gd<>uid://bgrhhaic0lbfs<>uid://bg30p5rc68b7j<>uid://bwqyti1p0pqle
::res://terrain/billboard/::1671326076
Plant1.png::CompressedTexture2D::980181839708552346::1671325861::1671326064::1::::<><>::
Plant1_normal.png::CompressedTexture2D::832423610051424042::1671325874::1671326076::1::::<><>::
tri6.obj::Mesh::7673614721280837308::1671325778::1671325778::1::::<><>::
::res://textures/::1670612332
tile_grasslow.png::CompressedTexture2D::2866902636458480069::1670612295::1670612332::1::::<><>::
::res://ui/::1671416660
description_box.png::CompressedTexture2D::215714292705039299::1671416659::1671416660::1::::<><>::
dialouge_box.png::CompressedTexture2D::8378133337232030690::1671397083::1671397083::1::::<><>::
pointer.png::CompressedTexture2D::8917954977867151728::1671411022::1671411257::1::::<><>::
::res://ui/fonts/::1671397373
ACMESecretAgentBB_Reg.ttf::FontFile::6432591734849826893::1671397372::1671397373::1::::<><>::
::res://ui/scenes/::1671475532
dialouge_box.tscn::PackedScene::576840249156895299::1671475532::0::1::::<><>::uid://drmovqujgcrti<>res://ui/scripts/dialouge_box.gd<>uid://cxv831br37htl
InspectLabel.tscn::PackedScene::7181775748064155741::1671475532::0::1::::<><>::res://ui/scripts/InspectLabel.gd<>uid://dcq1vaq4ym88<>uid://cxv831br37htl
::res://ui/scripts/::1671417761
dialouge_box.gd::GDScript::-1::1671406962::0::1::::<>Control<>::
InspectLabel.gd::GDScript::-1::1671417761::0::1::::<>Control<>::
::res://water/::1671475522
ocean.tscn::PackedScene::4139738213262945833::1671419399::0::1::::<><>::uid://ctl13mqj3uybc
water.tres::VisualShader::6130766851288962564::1671475522::0::1::::<><>::
Water.tscn::PackedScene::3972045261393762976::1671419399::0::1::::<><>::uid://ctl13mqj3uybc
