[gd_scene load_steps=22 format=3]

[ext_resource type="PackedScene" uid="uid://ch1rqa0wsowvq" path="res://entities/player/player.tscn" id="1_nmvyb"]
[ext_resource type="Script" path="res://scenes/MouseOrbit.gd" id="2_pp17y"]
[ext_resource type="PackedScene" uid="uid://by8k5bnaq232l" path="res://water/ocean.tscn" id="3_4ccjw"]
[ext_resource type="PackedScene" uid="uid://1otasp8fgynt" path="res://assets/buildings/BuildingLarge.tscn" id="5_w33oo"]
[ext_resource type="PackedScene" uid="uid://bwudaf6yghuo3" path="res://water/Water.tscn" id="5_yfaeg"]
[ext_resource type="PackedScene" uid="uid://d2445cvlnd5ib" path="res://assets/trees/PalmTree4.tscn" id="6_6asao"]
[ext_resource type="PackedScene" uid="uid://bqclpnqhh3ygv" path="res://terrain/terrain.tscn" id="6_hcp8m"]
[ext_resource type="PackedScene" uid="uid://7xvl3mc6gwxm" path="res://assets/trees/PalmTree3.tscn" id="6_vtq3p"]
[ext_resource type="PackedScene" uid="uid://cg0u6j6tmtpf0" path="res://assets/trees/PalmTree2.tscn" id="6_wefiu"]
[ext_resource type="PackedScene" uid="uid://1ndihqak42vl" path="res://assets/docks/DockLong.tscn" id="7_g88dr"]
[ext_resource type="PackedScene" uid="uid://i6l31746typy" path="res://assets/farm/fence2.tscn" id="8_l6t51"]
[ext_resource type="PackedScene" uid="uid://spfifmdkeim5" path="res://entities/prm/prm_node.tscn" id="9_wystm"]
[ext_resource type="PackedScene" uid="uid://di8sdkgr1xm2n" path="res://entities/frog/frog_group.tscn" id="10_r5gh1"]
[ext_resource type="PackedScene" uid="uid://4xsuoljkogq5" path="res://entities/dino/DinoEnemy.tscn" id="12_615pl"]
[ext_resource type="PackedScene" uid="uid://g4glruarekcc" path="res://entities/zoo_keeper/ZooKeeper.tscn" id="13_lxkoq"]
[ext_resource type="PackedScene" uid="uid://bbetfpgxgvld0" path="res://entities/fish/Fish.tscn" id="14_43qyp"]
