[gd_scene load_steps=3 format=3 uid="uid://d2445cvlnd5ib"]

[ext_resource type="PackedScene" uid="uid://bc21juu1mr3md" path="res://assets/trees/PalmTree_4.glb" id="1_i8qu5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_itexg"]
height = 14.4604
radius = 1.60912

[node name="PalmTree_4" instance=ExtResource("1_i8qu5")]

[node name="PalmTree_42" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.26373, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0533, 2.06372, 0)
shape = SubResource("CylinderShape3D_itexg")
