[gd_scene load_steps=2 format=3 uid="uid://di8sdkgr1xm2n"]

[ext_resource type="PackedScene" uid="uid://rhwg7j5b2o1p" path="res://entities/frog/FrogEnemey.tscn" id="1_42681"]

[node name="FrogGroup" type="Node3D"]
metadata/max_dist = 20.0

[node name="Frog" parent="." instance=ExtResource("1_42681")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.011, 0, -14.2454)

[node name="Frog2" parent="." instance=ExtResource("1_42681")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3428, 0, -16.6843)

[node name="Frog3" parent="." instance=ExtResource("1_42681")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0098, 0, -19.4741)

[node name="Frog4" parent="." instance=ExtResource("1_42681")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2292, 0, 21.3927)

[node name="Frog5" parent="." instance=ExtResource("1_42681")]
