[gd_scene load_steps=3 format=3 uid="uid://1otasp8fgynt"]

[ext_resource type="PackedScene" uid="uid://lsy74go5hih4" path="res://assets/buildings/Building1_Large.glb" id="1_qmtse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikx6i"]
size = Vector3(39.438, 22.9073, 12.8457)

[node name="Building1_Large" instance=ExtResource("1_qmtse")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.3867, 0)
shape = SubResource("BoxShape3D_ikx6i")
