[gd_scene load_steps=3 format=3 uid="uid://i6l31746typy"]

[ext_resource type="PackedScene" uid="uid://bsbfb3wjhocan" path="res://assets/farm/Fence2.glb" id="1_n4gxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ieho"]
size = Vector3(17.7285, 3.4577, 0.610021)

[node name="Fence2" instance=ExtResource("1_n4gxl")]

[node name="Fence22" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71307, 0)
shape = SubResource("BoxShape3D_5ieho")
