[gd_scene load_steps=3 format=3 uid="uid://beimmm4p38gfw"]

[ext_resource type="PackedScene" uid="uid://c4tpex80bbkvf" path="res://assets/farm/Well.glb" id="1_uu2ef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xsl81"]
size = Vector3(4.03071, 6.57839, 3.80799)

[node name="Well" instance=ExtResource("1_uu2ef")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14585, 0)
shape = SubResource("BoxShape3D_xsl81")
